url=jdbc:mysql://localhost:3306/devpub
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-createDataBase.mysql.sql
